{
  "name": "sjs",
  "version": "1.0.1",
  "description": "Author site",
  "keywords": [
    "Node.js",
    "application"
  ],
  "author": {
    "name": "Alex Sover"
  },
  "homepage": "N/A",
  "repository": {
    "type": "git",
    "url": "https://github.com/dsover/sjs"
  },
  "engines": {
    "node": "12.16.0",
    "npm": "6.14.5",
    "yarn": "1.22.4"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "1.19.0",
    "ejs": "3.1.5",
    "express": "4.17.3"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "private": true,
  "main": "server.js"
}
